<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
    <link href="/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="/img/favicon.png" />
    <title>Kairos wearable labs | Kairos Enterprise</title>
</head>
<body class="fonts-8">

<!-- LOADER -->
<div id="loader-wrapper"></div>

<div id="content-block">
    <!-- HEADER -->
    <header class="type-4 fixed light">
        <div class="wide-container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a class="logo" href="/"><img src="/img/logo_main.png" alt="" /></a>
                </div>
                <div class="col-xs-6 col-sm-10 text-right">

                    <div class="navigation-wrapper">

                        <a class="logo responsive"><img src="/img/logo_black.png" alt="" /></a>

                        <div class="navigation-overflow">
                            <nav class="text-left clearfix">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/about">About</a>
                                    </li>
                                    <li class="active">
                                        <a href="/products">Products</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="/products/kairoswatches">Hybrid Smart watch</a>
                                            </li>
                                            <li>
                                                <a href="/products/kairos-wiw">Hybrid Smart watch WIW</a>
                                            </li>
                                            <li>
                                                <a href="/products/T-band">Watch Smart band (T-band)</a>
                                            </li>
                                            <li>
                                                <a href="/products/kaireband">Health wearable</a>
                                            </li>
                                            <li>
                                                <a href="/products/enterprise">Enterprise wearable</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/contacts">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="follow style-1">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                        </div>

                    </div>

                    <div class="hamburger-icon open-navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
    </header>


    <div class="fixed-background" style="background-image: url(/img/products/enterprise/prise_head_bg01.jpg);">
        <div class="page-height">
            <div class="full-size-banner-entry style-2 full-size valign-middle">
                <div class="valign-text-wrapper text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                <div class="header-empty-space visible-xs"></div>
                                <div class="banner-detail-portfolio text-center" style="background : rgba(255,255,255,0.8)!important;">
                                    <div class="top">
                                        <!--<div class="simple-article small grey">branding / photoshooting</div>-->
                                    </div>
                                    <div class="middle">
                                        <div class="cell-view">
                                            <div class="h5"><b>Enterprise wearable</b></div>
                                            <div class="empty-space col-xs-b10"></div>
                                            <div class="simple-article grey">Equipped with 3 years of hardware and firmware development, Kairos is able to custom design, engineer and manufacture innovative wearable devices for unique environments with specific requirements. 100% Customized. 100% Proprietary technology. You own 100% of the data.</div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <!--<div class="simple-article small grey">For: <span style="color: #222">Fashion Life company</span></div>-->
                                    </div>
                                    <div class="clearfix">
                                        <a href="/products/kaireband"><div class="portfolio-arrow arrow-left"><span style="background-image: url(/img/products/kaireband/health_head_side2.png);"></span></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-button style-3 light hidden-xs"></div>
        </div>
    </div>

    <div class="container">
        <div class="empty-space col-xs-b55 col-sm-b110"></div>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <!--<div class="h4"><b>LOREM IPSUM DOLOR SEMPER AMET, CONSECTETUR ELIT. INTEGER SEMPER ELIT NEC JUSTO AUCTOR</b></div>-->
                <div class="simple-article grey">
                    <p>Equipped with 3 years of hardware and firmware development, Kairos is able to custom design, engineer and manufacture innovative wearable devices for unique environments with specific requirements. 100% Customized. 100% Proprietary technology. You own 100% of the data. </p>
                </div>
                <div class="empty-space col-xs-b30"></div>
            </div>
        </div>
    </div>

    <div class="services-square-wrapper clearfix">
        <div class="services-square-entry">
            <div class="content">
                <div class="layer-1 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <i class="fa fa-4x fa-battery-full"></i><br/>
                        <div class="h5"><b>POWER CONSUMPTION</b></div>
                    </div>
                </div>
                <div class="layer-2 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <div class="h5 light"><b>POWER CONSUMPTION</b></div>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article large light transparent">
                            Kairos firmware is based on a lightweight RTOS platform which provides optimal  battery performance by focusing on necessary sensors and data processing.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-square-entry">
            <div class="content">
                <div class="layer-1 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <i class="fa fa-4x fa-shield"></i><br/>
                        <div class="h5"><b>SECURITY</b></div>
                    </div>
                </div>
                <div class="layer-2 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <div class="h5 light"><b>SECURITY</b></div>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article large light transparent">
                            All enterprise wearable devices are loaded with extra military-grade encryption that provides extreme security for collecting and storing important data.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-square-entry">
            <div class="content">
                <div class="layer-1 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <i class="fa fa-4x fa-cube"></i><br/>
                        <div class="h5"><b>PCB</b></div>
                    </div>
                </div>
                <div class="layer-2 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <div class="h5 light"><b>PCB</b></div>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article large light transparent">
                            With over 2 years in development, Kairos Enterprise wearable devices are powered by the same PCB from the T-band. The PCB is approximately 15.5mm x 18mm, which makes it the smallest smart watch PCB in the world to date. This powerful module is equipped with ARM Cortex M4F processor, BLE 4.1, AFE, 9 AXIS sensors and an oon board optical IR sensor to measure ECG and PPG.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-square-entry">
            <div class="content">
                <div class="layer-1 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <i class="fa fa-4x fa-wifi"></i><br/>
                        <div class="h5"><b>CUSTOM SENSORS</b></div>
                    </div>
                </div>
                <div class="layer-2 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <div class="h5 light"><b>CUSTOM SENSORS</b></div>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article large light transparent">
                            Kairos is able to load specialized sensors including NFC security, continuous body temp monitoring sensor, GPS and a CO (carbon monoxide) gas sensor.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-square-entry">
            <div class="content">
                <div class="layer-1 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <i class="fa fa-4x fa-desktop"></i><br/>
                        <div class="h5"><b>CUSTOMIZED APP/SERVER</b></div>
                    </div>
                </div>
                <div class="layer-2 full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <div class="h5 light"><b>CUSTOMIZED APP/SERVER</b></div>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article large light transparent">
                            Kairos is also able to create customized mobile and server applications to manage and control data from the wearable devices.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="empty-space col-xs-b15 col-sm-b30"></div>
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <div class="h3 font-ssp-l" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">WEARABLE DEVICE DESIGNED FOR <span class="font-ssp-b">FIRE FIGHTERS</span></div>
            </div>
        </div>
        <div class="empty-space col-xs-b15 col-sm-b30"></div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2 col-sm-12">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/enterprise/prise_details_li01_01.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/enterprise/prise_details_li01_02.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
                </div>
            </div>
        </div>
    </div>

    <div class="fixed-background" style="background-image: url(/img/products/enterprise/prise_section_01.jpg);">
        <div class="background-block background-block-shadow">
            <div class="container-fluid">
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
                <div class="row">
                    <div class="col-md-5 col-sm-12 simple-article light large">
                        <div>
                            <img src="/img/products/enterprise/usfalogo.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
                        </div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h4" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"><i>According to the U.S. Fire Administration, stress and overexertion –  <strong><u style="color: #ff3a04;"><span style="color: white;">including prolonged exposure to heat,  account for 50% or more of firefighter line of duty deaths.</span></u></strong></i></div>
                        <div class="empty-space col-xs-b15"></div>
                        <p data-scroll="toggle(.fromLeftIn, .fromLeftOut)">Individual health status, fitness level, medication and hydration levels also have a big impact. </p>
                        <div class="empty-space col-xs-b15 col-sm-b45"></div>

                    </div>
                </div>
                <div class="empty-space col-xs-b30 col-sm-b110"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="empty-space col-xs-b30 col-sm-b110"></div>
            <div class="col-md-4 col-sm-12 text-center">
                <img src="/img/products/enterprise/personal.jpg" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b">PERSONAL DATA</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey">
                    <p class="grey">KNOWING individual health conditions PRIOR to an event coupled with REAL-TIME health vital data (including continuous body temp readings and heart rate readings) can be a LIFE-SAVING feature for fighters. </p>
                    <p class="grey"><i>Fitness and health data are automatically fed into the database along with manually inputted data about the users age and body info (prior medical conditions, height, weight, etc.) </i></p>
                </div>
                <div class="empty-space col-xs-b80 col-sm-b120 col-md-b0"></div>
                <div class="" id="plus" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
                    <div class="v_box"></div>
                    <div class="h_box"></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 text-center">
                <img src="/img/products/enterprise/active_field.jpg" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b">ACTIVE FIELD DATA</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey">
                    <p class="grey">Kairos has designed a wearable device that is equipped with on board ECG (HR) sensor, 9 Axis sensors (Fitness), GPS, Continuous body temp monitoring sensor and CO (carbon monoxide) gas sensor into a small “bracelet type” wearable device for firefighters. </p>
                    <p class="grey"><i>When the device is set to active mode, it will monitor and send out other information including body temperature and CO gas readings to the operator.</i></p>
                    <p class="grey">GPS can be set to send out location pings to the operators in order for them to track active and inactive volunteer fire fighters (optional feature that can be controlled – turned off by the user). </p>
                </div>
                <div class="empty-space col-xs-b80 col-sm-b120 col-md-b0"></div>
                <div class="" id="equals" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">
                    <div class="top_box"></div>
                    <div class="bottom_box"></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 text-center">
                <img src="/img/products/enterprise/fire_chief.jpg" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b">ACTION</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey">
                    <p>Data analyzing algorithm will compare and monitor the readings in real time and assist the operators and fire chief to control the situation on an individual level.</p>
                </div>
                <div class="empty-space col-xs-b80 col-sm-b60 col-md-b0"></div>
            </div>
        </div>
        <div class="empty-space col-xs-b30 col-sm-b110"></div>
        <!--<div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-3">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/enterprise/prise_details_01.jpg" alt="" />
                </div>
            </div>
        </div>-->
        <div class="row">
            <div class="col-sm-12 col-md-4 col-md-offset-4">
                <div class="h5 text-center" style="font-size: 18px!important;">CONNECTION</div>
                <div class="empty-space col-xs-b10"></div>
            </div>
            <div class="col-sm-12 col-md-4 col-md-offset-4">
                <div class="simple-article text-center">
                    <p>Standard connection is via Bluetooth (BLE) while an optional on-board 4G connection is in the works. <i>4G connection will avoid the need to have a companion smartphone on the body to send out location and other health data to operations.</i> </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="empty-space col-xs-b20"></div>
            <div class="col-sm12 col-md-4 col-md-offset-4">
                <div class="h5 text-center font-ssp-b">“TactArray™ Pulse Pressure Sensor available as an option.”</div>
            </div>
        </div>
        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <div class="col-md-10 col-md-offset-1 col-sm-12 simple-article text-center large">
                <p>Kairos Firefighter project is scheduled to launch by summer of 2017. Kairos is currently working with several government agencies across 4 countries to help customize this solution.</p>
            </div>
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
        </div>

        <div class="empty-space col-xs-b25 col-sm-b50"></div>
        <hr>
        <div class="empty-space col-xs-b25 col-sm-b50"></div>

        <div class="row">
            <div class="col-md-12">
                <div class="h3 text-center font-ssp-b">
                    OTHER APPLICATIONS
                </div>
                <div class="empty-space col-xs-b25 col-sm-b50"></div>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/enterprise/construction.jpg" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b">CONSTRUCTION</div>
                <div class="empty-space col-xs-b15"></div>

            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/enterprise/kitchens.jpg" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b">COMMERCIAL KITCHENS</div>
                <div class="empty-space col-xs-b15"></div>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/enterprise/oilrig.jpg" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b">OIL/GAS OPERATIONS</div>
                <div class="empty-space col-xs-b15"></div>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/enterprise/landscaping.jpg" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b">LANDSCAPING</div>
                <div class="empty-space col-xs-b15"></div>
            </div>
        </div>
        <div class="empty-space col-xs-b25 col-sm-b50"></div>
        <div class="col-md-6 col-md-offset-3">
            <div class="simple-article grey large text-center">
                <p>Workers exposed to hot indoor environments or hot and humid conditions outdoors are at risk of heat-related illness, especially those doing heavy work tasks or using bulky or non-breathable protective clothing and equipment. Some workers might be at greater risk than others if they have not built up a tolerance to hot conditions, or if they have certain health conditions.</p>
                <div class="empty-space col-xs-b15"></div>
                <p>Heat related illnesses include Heat Stroke, Heat Exhaustion, Heat Cramps and Heat Rash. In severe cases, an individual with these types of illness can faint, have fast heart beat, muscle spasms and seizures which can cause further damage to their health. </p>
            </div>
        </div>
    </div>

    <div class="empty-space col-xs-b25 col-sm-b50"></div>
    <hr>
    <div class="empty-space col-xs-b25 col-sm-b50"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-offset-3 col-sm-12">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/enterprise/prise_details_li02_01.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 text-right">
                <div class="h3 font-ssp-l">SAFETY WEARABLE DEVICE FOR</div>
                <div class="h3 font-ssp-b">MINERS AND INDUSTRY/FACTORY PERSONNEL</div>
            </div>
        </div>
    </div>
    <div class="fixed-background" style="background-image: url(/img/products/enterprise/prise_section_02.jpg);">
        <div class="background-block background-block-shadow">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="h3 light font-ssp-b text-center">PROJECT HIGHLIGHT</div>
                    </div>
                </div>
                <div class="empty-space col-xs-b15 col-sm-b30"></div>
                <div class="row">
                    <div class="col-md-2 col-md-offset-5 col-sm-12">
                        <div class="col-md-8 col-md-offset-2 visible-md visible-lg">
                            <div class="portfolio-detail-entry">
                                <img src="/img/products/enterprise/poscoict.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)"/>
                            </div>
                        </div>
                        <div class="portfolio-detail-entry visible-sm visible-md">
                            <img src="/img/products/enterprise/poscoict.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="empty-space col-xs-b5 col-sm-b15"></div>
                    <div class="col-sm-12 col-md-6 col-md-offset-3 simple-article light large text-center">
                        <!--<img src="/img/products/enterprise/posco-logo.png" alt="" class="pull-right" data-scroll="toggle(.scaleDownIn, .scaleDownOut)">-->
                        <p data-scroll="toggle(.fromRightIn, .fromRightOut)">This project was first proposed to Kairos by a multi-billion dollar corporation in South Korea called POSCO. POSCO has several subsidiaries including POSCO Steel and POSCO E&C. Heat-exhaustion and physical stress is one of the biggest factors that leads to accidents in factory settings. Some construction sites on the other hand requires welding which uses LPG gases. LPG gas emits harmful CO gases which is odorless. These safety-hazard situations have prompted POSCO to create a wearable device that can monitor health vitals in real time while also monitoring the surrounding environment. </p>
                        <br>
                        <p data-scroll="toggle(.fromRightIn, .fromRightOut)">Another important factor was to own 100% of the data collected by the wearable device. </p>
                        <br>
                        <p data-scroll="toggle(.fromRightIn, .fromRightOut)">Since Kairos has its own hardware and firmware, Kairos was well equipped to custom create this solution for POSCO. </p>
                        <br>
                        <p data-scroll="toggle(.fromRightIn, .fromRightOut)">First prototypes of this project will be ready by Spring 2017. </p>
                        <div class="empty-space col-xs-b55 col-sm-b110"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="empty-space col-xs-b30 col-sm-b60"></div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>
                    If you are interested in learning more about our customized Enterprise Wearable solutions please leave us a note by using the form below.
                </p>
                <div class="empty-space col-xs-b20"></div>
            </div>
            <div class="col-xs-10 col-xs-offset-1">
                <!--<div class="empty-space col-xs-b55 col-sm-b110"></div>-->

                <div class="h4 text-center"><b>CONTACT US</b></div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <form class="contact-form">
                    <div class="row col-xs-b30">
                        <div class="col-sm-6 col-xs-b30 col-sm-b0">
                            <div class="input-wrapper">
                                <input name="name" class="input" type="text">
                                <label>Name</label>
                                <span></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="input-wrapper">
                                <input name="email" class="input" type="text">
                                <label>Email</label>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row col-xs-b30">
                        <div class="col-sm-12">
                            <div class="input-wrapper">
                                <input name="subject" class="input" type="text">
                                <label>Subject</label>
                                <span></span>
                            </div>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="input-wrapper">
                                <textarea name="message" class="input"></textarea>
                                <label>Message</label>
                                <span></span>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b40"></div>

                    <div class="text-center">
                        <div class="button type-3">submit message<input type="submit"/></div>
                    </div>
                </form>

                <div class="empty-space col-xs-b55 col-sm-b110"></div>
            </div>
        </div>

    </div>


    <!-- FOOTER -->
    <div class="grey-line"></div>
    <footer class="light">
        <div class="wide-container-fluid wide-paddings text-center">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="footer-article simple-article grey small">
                                <!--319 Clematis St. <br/>
                                Suite 100 WPB, FL 33401-->
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="footer-article simple-article grey small">
                                <!-- <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                 <br/>-->
                                <a class="mouseover-simple" href="mailto:info@kairoswearables.com">e-mail: info@kairoswearables.com</a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="follow style-1">
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b20 col-sm-b35"></div>

                    <div class="copyright">
                        <div class="simple-article small grey">
                            &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</div>

<div class="video-popup overlay" data-rel="2">
    <div class="animation-wrapper full-size"></div>
    <div class="iframe-wrapper">
        <iframe class="full-size" src="/img/transparent.png" allowfullscreen></iframe>
    </div>
    <a class="button-close"></a>
</div>

<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/swiper.jquery.min.js"></script>
<script src="/js/jquery.mousewheel.min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/contact.prise.js"></script>
<script src="/js/ScrollTrigger.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        var trigger = new ScrollTrigger({
            addHeight: true
        });
    });
    $(document).ready(function () {
        $('#plus').css('height', $('#plus').innerWidth());
        $('#equals').css('height', $('#equals').innerWidth());
    });
    $(window).resize(function () {
        $('#plus').css('height', $('#plus').innerWidth());
        $('#equals').css('height', $('#equals').innerWidth());
    });
</script>

</body>
</html>
