<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="/css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
    <link href="/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <style>
        .services-banner-icon-wrapper:before, .services-banner-icon-wrapper:after {
            background : transparent!important;
        }

    </style>
    <link rel="shortcut icon" href="/img/favicon.png" />
    <title>Kairos wearable labs | Kaire Band</title>
</head>
<body class="fonts-8">

<!-- LOADER -->
<div id="loader-wrapper"></div>

<div id="content-block">
    <!-- HEADER -->
    <header class="type-4 fixed light">
        <div class="wide-container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a class="logo" href="/"><img src="/img/logo_main.png" alt="" /></a>
                </div>
                <div class="col-xs-6 col-sm-10 text-right">

                    <div class="navigation-wrapper">

                        <a class="logo responsive"><img src="/img/logo_black.png" alt="" /></a>

                        <div class="navigation-overflow">
                            <nav class="text-left clearfix">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/about">About</a>
                                    </li>
                                    <li class="active">
                                        <a href="/products">Products</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="/products/kairoswatches">Hybrid Smart watch</a>
                                            </li>
                                            <li>
                                                <a href="/products/kairos-wiw">Hybrid Smart watch WIW</a>
                                            </li>
                                            <li>
                                                <a href="/products/T-band">Watch Smart band (T-band)</a>
                                            </li>
                                            <li>
                                                <a href="/products/kaireband">Health wearable</a>
                                            </li>
                                            <li>
                                                <a href="/products/enterprise">Enterprise wearable</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/contacts">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="follow style-1">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                        </div>

                    </div>

                    <div class="hamburger-icon open-navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
    </header>

    <div class="fixed-background" style="background-image: url(/img/products/kaireband/health_header_bg1.jpg);">
        <div class="page-height">
            <div class="full-size-banner-entry style-2 full-size valign-middle">
                <div class="valign-text-wrapper text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                <div class="header-empty-space visible-xs"></div>
                                <div class="banner-detail-portfolio text-center" style="background : rgba(255,255,255,0.8)!important;">
                                    <div class="top">
                                    </div>
                                    <div class="middle">
                                        <div class="cell-view">
                                            <div class="h5"><b>Health wearable</b></div>
                                            <div class="empty-space col-xs-b10"></div>
                                            <div class="simple-article grey"><span class="large">Having a wearable device on your body provides two benefits: convenience and health monitoring. For convenience, you are able to instantly get notifications and react much faster. This has been the “selling pitch” for smart watches and wearable devices for the past several years.</span></div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                    </div>
                                    <div class="clearfix">
                                        <a href="/products/T-band"><div class="portfolio-arrow arrow-left"><span style="background-image: url(/img/products/T-band/Tband_head_side.jpg);"></span></div></a>
                                        <a href="/products/enterprise"><div class="portfolio-arrow arrow-right"><span style="background-image: url(/img/products/enterprise/prise_head_side.jpg);"></span></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-button style-3 light hidden-xs"></div>
        </div>
    </div>

    <!--<div class="container">
        <div class="empty-space col-xs-b55 col-sm-b110"></div>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <div class="h4"><b>KAIROS HEALTH WEARABLE INITIATIVE</b></div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey">
                    <p><i>Having a wearable device on your body provides two benefits: convenience and health monitoring.</i> For convenience, you are able to instantly get notifications and react much faster. This has been the “selling pitch” for smart watches and wearable devices for the past several years. Health monitoring – including fitness tracking provides another strong benefit and a reason for people to wear wearables. Furthermore, health monitoring has become almost synonymous with wearables as more and more devices are being equipped with health sensors.</p>
                </div>
            </div>
        </div>
    </div>-->

    <div class="fixed-background" style="background-image: url(/img/products/kaireband/health_section_01.jpg);">
        <div class="background-block background-block-shadow">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="container-fluid">
                <div class="col-sm-12" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
                    <div class="h3 light font-ssp-r"><b>KAIROS HEALTH WEARABLE INITIATIVE</b></div>
                    <div class="empty-space col-xs-b35 col-sm-b80"></div>
                </div>
                <div class="col-md-5 col-sm-12" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
                    <div class="simple-article light large">
                        <div class="h4"><i>Having a wearable device on your body provides two benefits: convenience and health monitoring.</i></div>
                        <div class="empty-space col-xs-b15"></div>
                        <p>For convenience, you are able to instantly get notifications and react much faster. This has been the “selling pitch” for smart watches and wearable devices for the past several years. Health monitoring – including fitness tracking provides another strong benefit and a reason for people to wear wearables. Furthermore, health monitoring has become almost synonymous with wearables as more and more devices are being equipped with health sensors.</p>
                    </div>
                </div>
            </div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-sm-offset-2">
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
                <img src="/img/products/kaireband/american_heart_association.png" alt="" style="margin-right: auto; margin-left: auto; display: block;">
                <div class="empty-space col-xs-b15"></div>
                <div class="h6">
                    The American Heart Association recommends that individuals keep monitoring the following critical health numbers:
                </div>
            </div>
        </div>
    </div>
    <!-- ON DESKTOP -->
    <div class="container hidden-sm hidden-xs"  data-scroll="toggle(.fromTopIn, .fromTopOut)">
        <div class="empty-space col-xs-b55 col-sm-b110"></div>
        <div class="row nopadding">
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #eccb3a;">
                    <img src="/img/products/kaireband/icon_blood_sugar.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BLOOD SUGAR (GLUCOSE)</b></h6>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
            </div>
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #f38b8b;">
                    <img src="/img/products/kaireband/icon_blood_Pressure.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BLOOD PRESSURE</b></h6>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
            </div>
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #7f87dc;">
                    <img src="/img/products/kaireband/icon_blood_cholesterol.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BLOOD CHOLESTEROL</b></h6>
                    </div>
                </div><div class="empty-space col-xs-b30"></div>

            </div>
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #7fd852;">
                    <img src="/img/products/kaireband/icon_body_weight.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BODY WEIGHT</b></h6>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
            </div>
        </div>
    </div>

    <!-- ON MOBILE -->
    <div class="container hidden-lg hidden-md">
        <div class="empty-space col-xs-b55 col-sm-b110"></div>
        <div class="row nopadding">
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #eccb3a;">
                    <img src="/img/products/kaireband/icon_blood_sugar.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BLOOD SUGAR (GLUCOSE)</b></h6>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
            </div>
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #f38b8b;">
                    <img src="/img/products/kaireband/icon_blood_Pressure.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BLOOD PRESSURE</b></h6>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
            </div>
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #7f87dc;">
                    <img src="/img/products/kaireband/icon_blood_cholesterol.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BLOOD CHOLESTEROL</b></h6>
                    </div>
                </div><div class="empty-space col-xs-b30"></div>

            </div>
            <div class="col-sm-3 services-banner-icon-wrapper">
                <div class="services-banner-icon-entry" style="color: #7fd852;">
                    <img src="/img/products/kaireband/icon_body_weight.png" alt="" />
                    <div class="services-banner-icon-text">
                        <h6 class="h6"><b>BODY WEIGHT</b></h6>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="empty-space col-xs-b55 col-sm-b110"></div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-md-offset-2">
                <img src="/img/products/kaireband/health_contents_01.png" alt="" class="img-responsive" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
            </div>
            <div class="col-sm-12 col-md-4 visible-lg visible-md" data-scroll="toggle(.fromRightIn, .fromRightOut)">
                <div class="empty-space col-xs-b15 col-sm-b50"></div>
                <div class="simple-article grey large">
                    <div class="h4"><i>Heart Rate is also important, but unlike the above four criteria,  heart rate is more about measurement of one’s heart rate in real time.</i></div>
                    <div class="empty-space col-xs-b15 col-sm-b50"></div>
                    <p>Heart rate can change rapidly which makes monitoring and comparing differences (variances) over a long period of time difficult. It is largely used by performers of various types of physical exercise. </p>
                    <div class="empty-space col-xs-b15"></div>
                    <p>Having an accurate Heart Rate sensor couple with a reliable algorithm has been the main focus of many wearable device manufacturers. It goes hand-in-hand with fitness/activity tracking. </p>
                    <div class="empty-space col-xs-b15"></div>
                    <p class="large"><strong>Kairos’s T-band, Enterprise Wearable and Health Wearables are equipped with Toshiba’s ECG/PPG sensor which has been tested to be comparable to POLAR H7’s chest strapped heart rate monitor.</strong></p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 visible-xs visible-sm">
                <div class="empty-space col-xs-b15 col-sm-b50"></div>
                <div class="simple-article grey large">
                    <div class="h4"><i>Heart Rate is also important, but unlike the above four criteria,  heart rate is more about measurement of one’s heart rate in real time.</i></div>
                    <div class="empty-space col-xs-b15 col-sm-b50"></div>
                    <p>Heart rate can change rapidly which makes monitoring and comparing differences (variances) over a long period of time difficult. It is largely used by performers of various types of physical exercise. </p>
                    <div class="empty-space col-xs-b15"></div>
                    <p>Having an accurate Heart Rate sensor couple with a reliable algorithm has been the main focus of many wearable device manufacturers. It goes hand-in-hand with fitness/activity tracking. </p>
                    <div class="empty-space col-xs-b15"></div>
                    <p class="large"><strong>Kairos’s T-band, Enterprise Wearable and Health Wearables are equipped with Toshiba’s ECG/PPG sensor which has been tested to be comparable to POLAR H7’s chest strapped heart rate monitor.</strong></p>
                </div>
            </div>
        </div>
        <div class="empty-space col-xs-b100"></div>
    </div>

    <div class="fixed-background" style="background-image: url(/img/products/kaireband/health_section_02.jpg);">
        <div class="background-block background-block-shadow">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-text-center col-md-text-left">
                        <div class="h3 light font-ssp-l">KAIROS HEALTH <span class="font-ssp-b">ADVANTAGE</span></div>
                        <div class="simple-article light large">
                            <i>Blood Pressure</i>
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-text-center col-md-text-left light simple-article light">
                        <p><i class="large"><b>Kairos partnered with a re-known tactile pressure sensor lab from California, USA to launch TACTARRAY® - World exclusive blood pulse pressure and pulse wave form detecting sensor.</b></i>
                            TACTARRAY® is the result of over 20 years of R&D in tactile pressure sensing by a group of engineers based in Glasgow UK and Los Angeles, California.</p>
                    </div>
                </div>

                <div class="empty-space col-xs-b60"></div>
                <div class="row">
                    <div class="col-sm-4 col-xs-text-center col-md-text-left">
                        <div class="h3 light font-ssp-l">THE IMPORTANCE OF <span class="font-ssp-b">BLOOD PRESSURE</span></div>
                    </div>
                    <div class="col-sm-8 col-xs-text-center col-md-text-left light simple-article light large">
                        <div class="row">
                            <img src="/img/products/kaireband/webmd-logo.png" alt="" class="pull-left img-circle" style="vertical-align: middle!important; margin-right: 5px; display: inline-block;">
                            <span style="vertical-align: middle!important; font-size: 1.4em;">According to Medscape (WebMD), Hypertension (High blood pressure) is <strong>the #1 risk factor for premature death worldwide</strong>.”</span>
                        </div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="row">
                            <img src="/img/products/kaireband/cdc.png" alt="" class="pull-left img-circle" style="vertical-align: middle!important; margin-right: 5px;">
                            <p style=" font-size: 1.4em;">The CDC also reports that <strong>1 in 3 Americans</strong> (over 70,000,000) suffer from hyper tension.</p>
                        </div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="row">
                            <img src="/img/products/kaireband/AHAA_logo.png" alt="" class="pull-left img-circle" style="vertical-align: middle!important; margin-right: 5px;">
                            <p style=" font-size: 1.4em;">The Heart & Stroke Foundation has claimed that day to day blood pressure measurement is <strong>the best way to monitor and mitigate risks from hypertension</strong>. </p>
                        </div>

                        <div class="empty-space col-xs-b15"></div>
                        <p>Blood Pressure data can reveal a lot of information about the person’s arteries health conditions as well as various cardiovascular status. </p>
                    </div>
                </div>
                <div class="empty-space col-xs-b25 col-sm-b50"></div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <div class="col-sm-12 col-md-4">
                <img src="/img/products/kaireband/BP-meaning.jpg" alt="" class="img-rounded img-responsive" style="display: block; margin-left: auto; margin-right: auto;">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 text-center font-ssp-b">HOW DO YOU MEASURE BLOOD PRESSURE?</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey text-center large" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
                    <p>For decades, blood pressure was monitored by getting two sets of numbers: systolic and diastolic blood pressure – ie: 120/80 mmHg. Systolic BP (upper number) is the highest pressure when your heart rate beats and pushes the blood around your body. Diastolic (bottom number) is the lowest pressure when your heart relaxes between beats.</p>
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="/img/products/kaireband/pulsepressure.jpg" alt="" class="img-rounded img-responsive" style="display: block; margin-left: auto; margin-right: auto;">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 text-center font-ssp-b">WHAT IS PULSE PRESSURE?</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey text-center large">
                    <p>Kairos TactArray™ is able to gather and monitor pulse pressure. Pulse pressure is the difference between systolic and diastolic pressure readings. It is also measured in millimeters of mercury (mmHg). It represents the force that the heart generates each tie it contracts. </p>
                    <div class="empty-space col-xs-b15"></div>
                    <p>For example, if your resting blood pressure is 120/80 mmHg, your pulse pressure is 40.
                        Pulse pressure is also an easier way to monitor your blood pressure levels.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="empty-space col-xs-b15"></div>
                <img src="/img/products/kaireband/pulse_pressure_ranges.jpg" alt="" class="img-responsive"  style="display: block; margin-left: auto; margin-right: auto;"/>
                <div class="h4 text-center font-ssp-b">POTENTIAL PULSE PRESSURE RANGES</div>
                <div class="simple-article grey text-center large">
                    <div class="empty-space col-xs-b15"></div>
                    <p><i>If your pulse pressure (PP) is between greater than 60-70mmHg you have high blood pressure (hypertension). If it is between 30 to 50mmHg, your blood pressure is within the normal range. If it less than 20-30, your BP numbers are considered to be low. </i></p>
                    <div class="empty-space col-xs-b15"></div>
                    <p>For adults older than age 60, a pulse pressure greater than 60 can be a useful predictor of heart attacks. A higher pulse pressure (greater than 60) may reflect leaky heart valves as well.</p>
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>

            </div>
        </div>
       <!-- <hr/>
        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <div class="col-sm-12 col-md-3 col-md-offset-3">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/kaireband/pp.jpg" alt=""/>
                    <div class="empty-space col-xs-b15"></div>
                    <p class="text-center">
                        <strong>Pluse pressure indicates arterial stiffness</strong>, estimates stroke volume, and reflects pulse wave velocity.
                    </p>
                    <div class="empty-space col-xs-b15"></div>
                    <p class="text-center">
                        Abnormal pulse pressure may indicate concerning cardiovascular health problems.
                    </p>

                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="h3 font-ssp-b">PULSE WAVE FORM</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey large">
                    <p>Another vital data that TactArray™ is able to gather is pulse wave form. The most important cause of elevated pulse pressure is stiffness of the aorta, the largest artery in the body. The stiffness may be due to high blood pressure or fatty deposits damaging walls of the arteries, leaving them less elastic.</p>
                    <div class="empty-space col-xs-b15"></div>&lt;!&ndash;pulse pressure indicates &ndash;&gt;
                    <p><i>The greater your pulse pressure, the stiffer and more damaged the vessels are thought to be. When arteries are stiffer, blood can flow back sharply causing a “second spike” in the pulse wave form graph. Therefore, monitoring pulse pressure and pulse wave form is extremely important and useful. </i></p>
                </div>
            </div>
            <div class="hidden-sm col-md-2">

            </div>
        </div>-->

        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <hr/>
        </div>

        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
                <div class="h3 font-ssp-b" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">TactArray™</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey large" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
                    <div class="h4"><i>What is TactArray™ and how does it work?</i></div>
                    <div class="empty-space col-xs-b30"></div>
                    <p>TactArray™ is a revolutionary tactile capacitive sensor that is designed to monitoring blood pulse pressure and pulse wave form. It is extremely sensitive, capable of measuring as low as 0.01 PSI. It is specifically designed to measure pressure from the radial artery on the wrist which provides stronger and more accurate blood pressure readings than on the arm.</p>
                    <div class="empty-space col-xs-b15"></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-3">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/kaireband/TACKARRAY.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
                <div class="h3 font-ssp-b" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">TactArray™ is available as an option on various Kairos products</div>
                <div class="empty-space col-xs-b25 col-sm-b50"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/kaireband/tactarray_available01.png" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">HYBRID SMART WATCH</div>
                <div class="empty-space col-xs-b15"></div>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/kaireband/tactarray_available04.png" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">HYBRID SMART WATCH WIW</div>
                <div class="empty-space col-xs-b15"></div>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/kaireband/tactarray_available02.png" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">T-BAND</div>
                <div class="empty-space col-xs-b15"></div>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img src="/img/products/kaireband/tactarray_available03.png" alt="" style="display: block!important; margin-left: auto; margin-right: auto;" class="img-circle img-responsive">
                <div class="empty-space col-xs-b15"></div>
                <div class="h4 font-ssp-b" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">ENTERPRISE WEARABLE</div>
                <div class="empty-space col-xs-b15"></div>
            </div>
        </div>
        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <hr/>
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="h3 text-center font-ssp-b" data-scroll="toggle(.fromRightIn, .fromRightOut)">HOW ACCURATE IS IT?</div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article text-center grey large">
                    <p data-scroll="toggle(.fromRightIn, .fromRightOut)">We are confident that TactArray™ will become the “gold standard” in blood pressure measurements in the years to come. Here are some of our reasons. </p>
                    <div class="empty-space col-xs-b15"></div>
                    <ul class="text-left no-dash" data-scroll="toggle(.fromRightIn, .fromRightOut)">
                        <li><i class="fa fa-check fa-lg text-success"></i> Measurement is retrieved from the radial artery on the wrist (4.7mm from the skin) which has a stronger and more accurate pulse than the brachial artery in the arm (20mm from the skin). </li>
                        <li><i class="fa fa-check fa-lg text-success"></i> 0.01 PSI sensitivity – with the ultra-sensitive tactile capacitive sensor, TactArray™ is able to retrieve extremely accurate readings. </li>
                        <li><i class="fa fa-check fa-lg text-success"></i> TactArray™ uses actual pressure sensors rather than optical IR or LED sensors that “guesstimate” BP numbers. </li>
                    </ul>
                    <div class="empty-space col-xs-b15"></div>
                    <p data-scroll="toggle(.fromRightIn, .fromRightOut)">Lab tests proved TactArray™ to be extremely reliable and accurate – an average repeatability error of only 3 mmHg was achieved. In comparison, an American oscillometric blood pressure monitoring device was tested to have an average repeatability error of 15mmHg and as high as 60mmHg. </p>
                    <div class="empty-space col-xs-b15"></div>
                </div>
            </div>

        </div>
        <div class="empty-space col-xs-b25 col-sm-b50"></div>
        <!--<div class="row">
            <div class="col-md-3 col-sm-6 col-sm-offset-3">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/kaireband/health_content_bg5.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="portfolio-detail-entry">
                    <img src="/img/products/kaireband/tacticle_pressure_performance.jpg" alt=""/>
                </div>
            </div>
        </div>
        <div class="empty-space col-xs-b25 col-sm-b50"></div>-->
    </div>

    <div class="fixed-background" style="background-image: url(/img/products/kaireband/health_content_bg7.jpg);">
        <div class="background-block background-block-shadow">
            <div class="empty-space col-xs-b45 col-sm-b90"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-text-center col-md-text-left">
                        <div class="h2 small light font-ssp-b">AVAILABILITY</div>
                    </div>
                    <div class="col-sm-8 col-xs-text-center col-md-text-left light simple-article large">
                        <p>Kairos plans to manufacturer 300 Beta / Pre-production units by early summer of 2017 before going to mass production in Q3 of 2017. Kairos will be launching several versions under its brand. At the same time, Kairos is also working with various other fashion and watch brands to offer the same solution under different designs, styles and brands to be launched in Q4 of 2017. </p>
                        <div class="empty-space col-xs-b20 col-sm-b40"></div>
                    </div>
                </div>
            </div>
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
        </div>
    </div>
    <div class="container-fluid">

        <div class="empty-space col-xs-b14 col-sm-b50"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div class="portfolio-detail-entry">
                            <img src="/img/products/kaireband/health_details_01.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)"/>
                        </div>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="h4 font-ssp-b"><b>KAIROS HEALTH BAND – CE </b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article grey large">
                            <p>Designed for the consumer electronic market, the band is constructed with magnesium alloy and rubber. Technology will be identical but at a lower retail price. Optional health monitoring service plan will be included (where available).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div class="portfolio-detail-entry">
                            <img src="/img/products/kaireband/health_details_il_05.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)"/>
                        </div>
                    </div>
                </div>
                <div class="empty-space col-xs-b30"></div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="h4 font-ssp-b"><b>KAIROS HEALTH BAND – LX </b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article grey large">
                            <p>Designed for luxury fashion and watch retail market, the band is constructed with stainless steel 316L along with other premium materials. This product will come with 1 year health monitoring subscription as standard (where available).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div class="portfolio-detail-entry">
                            <img src="/img/products/kaireband/health_details_02.png" alt="" data-scroll="toggle(.scaleDownIn, .scaleDownOut)"/>
                        </div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30"></div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="h4 font-ssp-b"><b>KAIROS HEALTH BAND – MD </b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article grey large">
                            <p>Designed for out-patient / healthcare market. This device will go through FDA certification procedures by 2018 and is built with pumps for semi-automatic measurements. An optional “ASSIST” button is available for requesting assistance from a medical staff.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
            <div class="grey-line"></div>
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
        </div>
    </div>
    <div class="container">


        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center simple-article grey large">
                <p>If you are interested in Kairos’s health initiatives, please subscribe by entering your email address below and we will alert you of any updates and news that will be made available. </p>
                <div class="empty-space col-xs-b30 col-sm-b50"></div>
            </div>

            <div class="col-sm-12 col-md-4 col-md-offset-4">
                <form action="" class="form-inline">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <button class="button type-3">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <div class="empty-space col-xs-b30 col-sm-b50"></div>
        <div class="col-sm-8 col-sm-offset-2 text-center simple-article grey large">
            <p>If you are interested in distributing these products or wish to partner with us to develop your own health wearable devices, please contact us by sending a quick note below: </p>
            <div class="empty-space col-xs-b15 col-sm-b20"></div>
        </div>
        <div class="empty-space col-xs-b30 col-sm-b60"></div>
        <div class="row">
            <form class="contact-form">
                <div class="row col-xs-b30">
                    <div class="col-sm-6 col-xs-b30 col-sm-b0">
                        <div class="input-wrapper">
                            <input name="name" class="input" type="text">
                            <label>Name</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-wrapper">
                            <input name="email" class="input" type="text">
                            <label>Email</label>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!--<div class="row col-xs-b30">
                    <div class="col-sm-12">
                        <div class="input-wrapper">
                            <input name="subject" class="input" type="text">
                            <label>Subject</label>
                            <span></span>
                        </div>
                    </div>
                </div>-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="input-wrapper">
                            <textarea name="message" class="input"></textarea>
                            <label>Message</label>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="empty-space col-xs-b40"></div>

                <div class="text-center">
                    <div class="button type-3">submit message<input type="submit"/></div>
                </div>
            </form>
        </div>
        <div class="empty-space col-xs-b55 col-sm-b110"></div>
    </div>

    <!-- FOOTER -->
    <div class="grey-line"></div>
    <footer class="light">
        <div class="wide-container-fluid wide-paddings text-center">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="footer-article simple-article grey small">
                                <!--319 Clematis St. <br/>
                                Suite 100 WPB, FL 33401-->
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="footer-article simple-article grey small">
                                <!-- <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                 <br/>-->
                                <a class="mouseover-simple" href="mailto:info@kairoswearables.com">e-mail: info@kairoswearables.com</a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="follow style-1">
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b20 col-sm-b35"></div>

                    <div class="copyright">
                        <div class="simple-article small grey">
                            &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</div>

<div class="video-popup overlay" data-rel="2">
    <div class="animation-wrapper full-size"></div>
    <div class="iframe-wrapper">
        <iframe class="full-size" src="/img/transparent.png" allowfullscreen></iframe>
    </div>
    <a class="button-close"></a>
</div>

<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/swiper.jquery.min.js"></script>
<script src="/js/jquery.mousewheel.min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/contact.health.js"></script>
<script src="/js/simple-lightbox.min.js"></script>
<script src="/js/ScrollTrigger.min.js"></script>
<script>
    $(function(){
        var lightbox = $('.lightbox').simpleLightbox({
            disableScroll: false
        });
    });
    document.addEventListener('DOMContentLoaded', function(){
        var trigger = new ScrollTrigger({
            addHeight: true
        });
    });
</script>
</body>
</html>
