<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
   <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="/css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="/img/favicon.png" />
  	<title>Kairos wearable labs | Kairoswatches</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed light">
            <div class="wide-container">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo" href="/"><img src="/img/logo_main.png" alt="" /></a>
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">

                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="/img/logo_black.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li>
                                            <a href="/">Home</a>
                                        </li>
                                        <li>
                                            <a href="/about">About</a>
                                        </li>
                                        <li class="active">
                                            <a href="/products">Products</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="/products/kairoswatches">Hybrid Smart watch</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kairos-wiw">Hybrid Smart watch WIW</a>
                                                </li>
                                                <li>
                                                    <a href="/products/T-band">Watch Smart band (T-band)</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kaireband">Health wearable</a>
                                                </li>
                                                <li>
                                                    <a href="/products/enterprise">Enterprise wearable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/contacts">Contacts</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>

                        </div>

                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="fixed-background" style="background-image: url(/img/products/kairoswatches/kairos_head_bg.jpg);">
            <div class="page-height">
                <div class="full-size-banner-entry style-2 full-size valign-middle">
                    <div class="valign-text-wrapper text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="header-empty-space visible-xs"></div>
                                    <div class="banner-detail-portfolio text-center" style="background : rgba(255,255,255,0.8)!important;">
                                        <div class="top">
                                        </div>
                                        <div class="middle">
                                            <div class="cell-view">
                                                <div class="h5"><b>Analog-Digital Hybrid Smart Watch</b></div>
                                                <div class="empty-space col-xs-b10"></div>
                                                <div class="simple-article grey">Kairos created the world's first and only hybrid smart watch fully equipped with an automatic mechanical movement from Miyota / Soprod Swiss and a revolutionary transparent OLED display. </div>
                                            </div>
                                        </div>
                                        <div class="bottom">
                                        </div>
                                        <div class="clearfix">
                                            <a href="/products/kairos-wiw"><div class="portfolio-arrow arrow-right"><span style="background-image: url(/img/products/kairosWIW/wiw_head_side.jpg);"></span></div></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-button style-3 light hidden-xs"></div>
            </div>
        </div>

        <div class="container">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="h4"><b>INNOVATION DRIVEN BY PASSION. KAIROS TEAM HAD TO DEFY CONVENTIONAL WATCH MAKING PROCEDURES AND PUSH THE BOUNDARIES OF ELECTRONIC ENGINEERING TO CREATE THE HYBRID SMART WATCH</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article grey">
                        <p>Kairos wrote history by launching the world’s first ever true “analog-digital hybrid smartwatch” which included a full mechanical movement and an innovative transparent OLED display. It was a bold, almost “crazy” concept that only a start-up could even attempt. Powered by thousands of enthusiastic supporters from around the world, Kairos crowdfunded the project and eventually hit $2M USD in pre-orders within the first 6 months of launching. Despite several challenges, Kairos began shipping the products within 1 year of starting the campaign. </p>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairoswatches/kairos_details_01.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="empty-space col-xs-b35"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h5"><b>UPGRADABILITY</b></div>
                    <div class="empty-space col-xs-b5"></div>
                    <div class="simple-article grey">All Kairos Hybrid watches are built to be fully upgradeable. While most mass-produced CE products are put together by machines and glued together, Kairos watches were built by hand – one watch at a time by experienced watch makers before being transferred over to skilled electric technicians for further QC testing. Furthermore, the design allows for easy disassembly and assembly of components which allows for 100% upgradability of PCB, battery, and other components. </div>
                </div>
            </div>
            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="row" id="video-section">
                <div class="col-sm-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <video muted autoplay loop poster="/img/products/kairoswatches/video_poster.jpg">
                            <source src="/video/ssw.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairoswatches/kairos_details_02.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b35"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h5"><b>PATENTED DESIGN</b></div>
                    <div class="empty-space col-xs-b5"></div>
                    <div class="simple-article grey">Kairos Hybrid Smart Watches has obtained numerous utility (technology) patents as well as design patents including the internal case design as well as the C-shaped battery design which is necessary in order to house a mechanical movement in the center. </div>
                </div>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairoswatches/kairos_details_03.JPG" alt="" />
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b35"></div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h5"><b>PRODUCTION IN PROGRESS</b></div>
                    <div class="empty-space col-xs-b5"></div>
                    <div class="simple-article grey">Since June 2015, Kairos has been producing, assembling and shipping Hybrid Smart watches to over 23 different countries. Starting in 2017, Kairos will be moving production to one of the world's largest watch making facility in order to ramp up its production for mass market.</div>
                </div>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairoswatches/kairoswatches_video_clip.jpg" alt="" />
                        <div class="play-button open-overlay open-video" data-rel="2" data-src="https://www.youtube.com/embed/ndycU_dUHNQ?autoplay=1&amp;loop=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;theme=light&amp;wmode=transparent"></div>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairoswatches/kairos_details_04.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="empty-space col-xs-b20"></div>
                <div class="col-sm12 col-md-6 col-md-offset-3">
                    <div class="h5 text-center font-ssp-b">“TactArray™ Pulse Pressure Sensor available as an option.”</div>
                </div>
            </div>
            <div class="empty-space col-xs-b25 col-sm-b50"></div>
        </div>

        <div class="row nopadding">
            <div class="col-xs-4">
                <a class="portfolio-detail-related-entry lightbox" href="/img/products/kairoswatches/kairos_foot_01.JPG">
                    <span class="background full-size" style="background-image: url(/img/products/kairoswatches/kairos_foot_01.JPG);"></span>
                    <span class="text hidden-xs">
                        <span class="wide-container-fluid align-left">
                            <span class="h4 light"><b>MSW115 PNP MODEL</b></span>
                        </span>
                    </span>
                </a>
            </div>
            <div class="col-xs-4">
                <a class="portfolio-detail-related-entry lightbox" href="/img/products/kairoswatches/kairos_foot_02.jpg">
                    <span class="background full-size" style="background-image: url(/img/products/kairoswatches/kairos_foot_02.jpg);"></span>
                    <span class="text hidden-xs">
                        <span class="wide-container-fluid align-left">
                            <span class="h4 light"><b>MSW115 ROSEGOLD MODEL</b></span>
                        </span>
                    </span>
                </a>
            </div>
            <div class="col-xs-4">
                <a class="portfolio-detail-related-entry lightbox" href="/img/products/kairoswatches/kairos_foot_03.jpg">
                    <span class="background full-size" style="background-image: url(/img/products/kairoswatches/kairos_foot_03.jpg);"></span>
                    <span class="text hidden-xs">
                        <span class="wide-container-fluid align-left">
                            <span class="h4 light"><b>SSW158 PNP MODEL</b></span>
                        </span>
                    </span>
                </a>
            </div>
        </div>


        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="wide-container-fluid wide-paddings text-center">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <!--319 Clematis St. <br/>
                                    Suite 100 WPB, FL 33401-->
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <!-- <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                     <br/>-->
                                    <a class="mouseover-simple" href="mailto:info@kairoswearables.com">e-mail: info@kairoswearables.com</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="follow style-1">
                                    <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                    <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                    <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                    <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b20 col-sm-b35"></div>

                        <div class="copyright">
                            <div class="simple-article small grey">
                                &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <div class="video-popup overlay" data-rel="2">
        <div class="animation-wrapper full-size"></div>
        <div class="iframe-wrapper">
            <iframe class="full-size" src="/img/transparent.png" allowfullscreen></iframe>
        </div>
        <a class="button-close"></a>
    </div>

    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/swiper.jquery.min.js"></script>
    <script src="/js/jquery.mousewheel.min.js"></script>
    <script src="/js/global.js"></script>
    <script src="/js/simple-lightbox.min.js"></script>
    <script src="/js/isInViewport.min.js"></script>
    <script>
        $(function(){
            var lightbox = $('.lightbox').simpleLightbox({
                disableScroll: false
            });
        });
        var widthW = window.innerWidth;
        if(widthW <= 480){
            /*$('#video-section').remove();*/
        } else {
            $('video').each(function(){
                if ($(this).is(":in-viewport")) {
                    $(this)[0].play();
                } else {
                    $(this)[0].currentTime = 0;
                    $(this)[0].load();
                }
            })
        }

    </script>

</body>
</html>
