<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
   <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="/img/favicon.png" />
  	<title>Kairos wearable labs | Kairoswatches WIW</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed light">
            <div class="wide-container">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo" href="/"><img src="/img/logo_main.png" alt="" /></a>
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">

                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="/img/logo_black.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li>
                                            <a href="/">Home</a>
                                        </li>
                                        <li>
                                            <a href="/about">About</a>
                                        </li>
                                        <li class="active">
                                            <a href="/products">Products</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="/products/kairoswatches">Hybrid Smart watch</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kairos-wiw">Hybrid Smart watch WIW</a>
                                                </li>
                                                <li>
                                                    <a href="/products/T-band">Watch Smart band (T-band)</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kaireband">Health wearable</a>
                                                </li>
                                                <li>
                                                    <a href="/products/enterprise">Enterprise wearable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/contacts">Contacts</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>

                        </div>

                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="fixed-background" style="background-image: url(/img/products/kairosWIW/wiw_head_bg2.jpg);">
            <div class="page-height">
                <div class="full-size-banner-entry style-2 full-size valign-middle">
                    <div class="valign-text-wrapper text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="header-empty-space visible-xs"></div>
                                    <div class="banner-detail-portfolio text-center" style="background : rgba(255,255,255,0.8)!important;">
                                        <div class="top">
                                        </div>
                                        <div class="middle">
                                            <div class="cell-view">
                                                <div class="h5"><b>Hybrid Smartwatch Project WIW</b></div>
                                                <div class="empty-space col-xs-b10"></div>
                                                <div class="simple-article grey">WIW (Watch in a Watch) project brings together all the knowledge, experience and technology from building our original Hybrid smartwatch with uniquely different look. The top glass is made of sapphire crystal or hardened mineral glass (depending on the watch) and a capacitive touch sensor that provides 95% transparency. The display is placed on the same level as the watch dial plate which shares the real estate with a fully mechanical Quartz movement.</div>
                                            </div>
                                        </div>
                                        <div class="bottom">
                                        </div>
                                        <div class="clearfix">
                                            <a href="/products/kairoswatches"><div class="portfolio-arrow arrow-left"><span style="background-image: url(/img/products/kairoswatches/kairos_head_side2.png);"></span></div></a>
                                            <a href="/products/T-band"><div class="portfolio-arrow arrow-right"><span style="background-image: url(/img/products/T-band/Tband_head_side.jpg);"></span></div></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-button style-3 light hidden-xs"></div>
            </div>
        </div>

        <div class="container">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="h4"><b>FUNCTION AND FORM. GET BOTH WITH WIW SMARTWATCH BY KAIROS WITHOUT ANY SACRIFICES</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article grey">
                        <p>
                            Just like Kairos’s original hybrid smartwatch, WIW project smartwatch offers best of analog and digital benefits in a watch.</p>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairosWIW/wiw_details_il01_01.png" alt="" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairosWIW/wiw_details_il01_02.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b35"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h5"><b>OFF OR ON </b></div>
                    <div class="empty-space col-xs-b5"></div>
                    <div class="simple-article grey">Battery charging is now part of our life’s routine task, but we all forget to do it sometimes nonetheless. Kairos WIW smartwatch works like an analog watch – no need to replace the battery (for the watch movement) for 2-3 years. However, if you do end up charging up the onboard smartwatch battery, you will be able to enjoy looks of an analog watch with functions of a smartwatch. </div>
                </div>
            </div>
            <div class="empty-space col-xs-b30 col-sm-b60"></div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
                <div class="row" id="video-section">
                    <div class="col-sm-12">
                        <div class="embed-responsive embed-responsive-16by9">
                            <video muted autoplay loop poster="/img/products/kairosWIW/video_poster.png">
                                <source src="/video/wiw_auto_white.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
            </div>

        </div>

        <div class="container">


            <div class="empty-space col-xs-b35"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h5"><b>MICRODISPLAY</b></div>
                    <div class="empty-space col-xs-b5"></div>
                    <div class="simple-article grey">Kairos is already working with some of the world’s most innovative component manufacturers to bring WIW project to life. The display for example is a 0.99 “ ultra lower power Memory-in-Pixel Reflective Type Color LCD that provides adequate resolution and brightness while delivering extended battery life. </div>
                </div>
            </div>
            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <video muted autoplay loop>
                            <source src="/video/wiw.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="empty-space col-xs-b20"></div>
                <div class="col-sm12 col-md-6 col-md-offset-3">
                    <div class="h5 text-center font-ssp-b">“TactArray™ Pulse Pressure Sensor available as an option.”</div>
                </div>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairosWIW/wiw_details_il02_01.png" alt="" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="portfolio-detail-entry">
                        <img src="/img/products/kairosWIW/wiw_details_il02_02.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b35"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h5"><b>PROJECT ESTIMATED TIMELINE: </b></div>
                    <div class="empty-space col-xs-b5"></div>
                    <div class="simple-article grey">WIW project is estimated to be launched by summer of 2017. </div>
                </div>
            </div>
            <div class="empty-space col-xs-b30 col-sm-b60"></div>
        </div>


        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="wide-container-fluid wide-paddings text-center">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <!--319 Clematis St. <br/>
                                    Suite 100 WPB, FL 33401-->
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <!-- <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                     <br/>-->
                                    <a class="mouseover-simple" href="mailto:info@kairoswearables.com">e-mail: info@kairoswearables.com</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="follow style-1">
                                    <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                    <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                    <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                    <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b20 col-sm-b35"></div>

                        <div class="copyright">
                            <div class="simple-article small grey">
                                &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <div class="video-popup overlay" data-rel="2">
        <div class="animation-wrapper full-size"></div>
        <div class="iframe-wrapper">
            <iframe class="full-size" src="/img/transparent.png" allowfullscreen></iframe>
        </div>
        <a class="button-close"></a>
    </div>

    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/swiper.jquery.min.js"></script>
    <script src="/js/jquery.mousewheel.min.js"></script>
    <script src="/js/global.js"></script>
    <script src="/js/isInViewport.min.js"></script>
    <script>
        var widthW = window.innerWidth;
        if(widthW <= 480){
            /*$('#video-section').remove();*/
        } else {
            $('video').each(function(){
                if ($(this).is(":in-viewport")) {
                    $(this)[0].play();
                } else {
                    $(this).currentTime = 0;
                    $(this)[0].load();
                }
            })
        }

    </script>

</body>
</html>
